{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "lib": [ "ES2015", "DOM", "DOM.Iterable", "ES2020" ],
    "sourceMap": false,
    "newLine": "crlf",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "logs"
  ]
}